<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrassZone</title>
    <script src="https://cdn.jsdelivr.net/gh/iannl/splashmagik/splashmagik.js"></script>
    <link rel="shortcut icon" href="grasszone-fav.png">
</head>
<body style="margin-top:6vh;">
    <div style="position: fixed; top:0;left:0;width:100vw;background:#29ADFF;height:6vh;background-image:url(grasszone-banner.png);background-size:contain;background-repeat:no-repeat;"></div>
    <h1>GrassZone</h1>
    <h2>Latest GrassZone Release</h2>
    <iframe src="https://www.lexaloffle.com/bbs/widget.php?pid=grasszone" allowfullscreen width="621" height="513" style="border:none; overflow:hidden"></iframe>
    <br>
    <a>Speedruns</a> |
    <a>Play</a> |
    <a>Download App</a> |
    <a>View Carts</a> |
    <a>Media Kit</a>
</body>
</html>